{
  "name": "forma-ui-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build && npm run emit:routes",
    "emit:routes": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/emit-route-html.ts",
    "build:pseudo": "vite build --mode pseudo && npm run emit:routes -- dist/__pseudo__",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "check:messages": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/check-messages.ts",
    "test": "vitest run --maxWorkers=3",
    "e2e": "playwright test --workers=3"
  },
  "dependencies": {
    "@yelison/forma-ui": "*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-intl": "^12.1.4",
    "react-router": "^7.18.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@formatjs/cli": "^6.16.33",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
